stream {
    server {
        listen 3333 udp;
        proxy_pass server;
        proxy_timeout 10s;
        proxy_responses 1;
        proxy_bind $remote_addr transparent;
    }
}

http {
    server {
        listen 80;
        server_name sweetdev.io.vn;

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://server:6789;
        }
    }
}
