events {}

http {
    server {
        listen 80;
        server_name sweetdev.fun;

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://server:6789;
        }
    }

    server {
        listen 3333 udp;
        proxy_pass server:3333;
    }
}
